{
    "name": "hello-world-node-js",
    "version": "1.0.0",
    "license": "BUSL-1.1",
    "description": "Sample Book project using Promptbook and pure vanilla JavaScript in Node.js environment",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webgptorg/hello-world-node-js.git"
    },
    "author": "Pavol Hejný <pavol@ptbk.io> (https://www.pavolhejny.com/)",
    "contributors": [
        "Pavol Hejný <pavol@ptbk.io> (https://www.pavolhejny.com/)",
        "Jiří Jahn <jiri@ptbk.io> (https://www.ptbk.io/)"
    ],
    "bugs": {
        "url": "https://github.com/webgptorg/hello-world-node-js/issues"
    },
    "homepage": "https://github.com/webgptorg/hello-world-node-js#readme",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "ptbk": "0.105.0-9"
    }
}
